#!/bin/bash
#SBATCH --job-name=seunet
#SBATCH --output=logs/segunet.%J.out
#SBATCH --error=logs/segunet.%J.err

##SBATCH --job-name=talos
##SBATCH --output=logs/talos.%J.out
##SBATCH --error=logs/talos.%J.err

#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --gres=gpu:8
#SBATCH --gpus-per-node=8
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mb756@sussex.ac.uk

module load python/3.8.6
module load cuda/10.1 
module load tensorflow/2.3.1

#CONFIG_PATH="$HOME/SegU-Net/config"
CONFIG_PATH="$HOME/data/outputs/08-02T09-19-37_128slice"

source $HOME/nnevn/bin/activate
#python opt_talos.py $CONFIG_PATH/net_Unet_lc.ini
python segUNet.py $CONFIG_PATH/net_Unet_lc.ini
#python pred21cm.py $CONFIG_PATH/net2D_lc_full.ini
deactivate
