#!/bin/bash
##SBATCH --job-name=seunet
##SBATCH --output=logs/segunet.%J.out
##SBATCH --error=logs/segunet.%J.err

#SBATCH --job-name=talos
#SBATCH --output=logs/talos.%J.out
#SBATCH --error=logs/talos.%J.err
#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --gres=gpu:8
#SBATCH --gpus-per-node=8
#SBATCH --mail-type=END
#SBATCH --mail-user=mb756@sussex.ac.uk

module load python/3.8.6
module load cuda/10.1 
module load tensorflow/2.3.1

source $HOME/nnevn/bin/activate
#python segUNet.py config/net_Unet_lc.ini
python opt_talos.py config/net_Unet_lc.ini
deactivate
